---
- hosts: all
  become: yes

  tasks:
    - name: Install Remi repos
      yum:
        name: "https://rpms.remirepo.net/enterprise/remi-release-7.rpm"
        state: present

    - name: Import Remi GPG key
      rpm_key:
        key: "https://rpms.remirepo.net/RPM-GPG-KEY-remi2018"
        state: present

    - name: Install EPEL Repo.
      yum: name=epel-release state=present

    - name: Ensure firewalld is stopped.
      service: name=firewalld state=stopped

    - name: Install node.js and npm.
      yum: name=npm state=present enablerepo=epel

    - name: Install Forever
      npm: name=forever global=yes state=present

    - name: Ensure node.js app folder exists
      file: "path={{ node_apps_location }} state=directory"

    - name: Copy example Node.js app to server.
      copy: "src=app dest={{ node_apps_location }}"

    - name: Install app dependencies defined in package.json
      npm: "path={{ node_apps_location }}/app"

    - name: Check list for running Node.js apps.
      command: forever list 
      register: forever_list
      changed_when: false

    - name: Start example Node.js app.
      command: "forever start {{node_apps_location}}/app/app.js"
      when: "forever_list.stdout.find(node_apps_location + '/app/app.js') == -1"
